{
  "name": "predix-io-triage",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    "target",
    "test-target"
  ],
  "dependencies": {
    "requirejs-plugins": "1.0.2",
    "require-css": "0.1.1",
    "angular":"~1.4.0",
    "angular-route": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-mocks": "1.2.14",
    "angular-ui-router": "0.2.10",
    "underscore":"~1.8.3",
    "jquery":"~3.1.1",
    "spinjs":"1.3.2",
      "brandkit": "git@github.sw.ge.com:IIDx/brandkit#~2.7.0",
      "cascading-list": "git@github.sw.ge.com:IIDx/cascading-list#~0.4.0",
      "charts": "git@github.sw.ge.com:IIDx/charts#1.3.0",
      "collapsible-list": "git@github.sw.ge.com:IIDx/collapsible-list#~0.6.0",
      "contextmenu": "git@github.sw.ge.com:IIDx/contextmenu#~0.5.0",
      "dashboard-widgets": "git@github.sw.ge.com:IIDx/dashboard-widgets#~0.10.0",
      "datagrids": "git@github.sw.ge.com:IIDx/datagrids#1.2.0",
      "datepicker": "git@github.sw.ge.com:IIDx/datepicker#~0.9.0",
      "declarative-visualizations": "git@github.sw.ge.com:IIDx/declarative-visualizations#~1.6.0",
      "font-awesome": "git@github.sw.ge.com:IIDx/font-awesome-standin.git",
      "footer": "git@github.sw.ge.com:IIDx/footer#~1.1.4",
      "ge-bootstrap": "git@github.sw.ge.com:IIDx/ge-bootstrap#~1.10.0",
      "jquery": "git://github.com/components/jquery#~1.10.2",
      "jumpnav": "git@github.sw.ge.com:IIDx/jumpnav#~0.9.0",
      "map-cluster": "git@github.sw.ge.com:IIDx/map-cluster#~0.2.0",
      "map-core": "git@github.sw.ge.com:IIDx/map-core#~0.3.0",
      "map-geolocate": "git@github.sw.ge.com:IIDx/map-geolocate#~0.2.0",
      "map-google": "git@github.sw.ge.com:IIDx/map-google#~0.2.0",
      "map-layerlist": "git@github.sw.ge.com:IIDx/map-layerlist#~0.2.0",
      "map-markers": "git@github.sw.ge.com:IIDx/map-markers#~0.2.0",
      "map-popovers": "git@github.sw.ge.com:IIDx/map-popovers#~0.2.0",
      "map-search": "git@github.sw.ge.com:IIDx/map-search#~0.2.0",
      "map-zoom": "git@github.sw.ge.com:IIDx/map-zoom#~0.2.0",
      "modernizr": "git://github.com/components/modernizr.git#~2.6.3",
      "modules": "git@github.sw.ge.com:IIDx/modules#~1.1.0",
      "momentjs": "~2.4.0",
      "multi-step-navigation": "git@github.sw.ge.com:IIDx/multi-step-navigation#~0.7.0",
      "navbar": "git@github.sw.ge.com:IIDx/navbar#~1.4.0",
      "prettify": "git@github.sw.ge.com:IIDx/prettify#~0.2.1",
      "requirejs": "git://github.com/jrburke/requirejs-bower#~2.1.11",
      "respond": "git://github.com/GeneralElectric/Respond.git#~1.2.1",
      "responsive-tables": "git@github.sw.ge.com:IIDx/responsive-tables#~0.6.0",
      "slider": "git@github.sw.ge.com:IIDx/slider#~0.8.0",
      "spinner": "git@github.sw.ge.com:IIDx/spinner#~0.7.0",
      "timepicker": "git@github.sw.ge.com:IIDx/timepicker#~0.5.0",
      "toggle-switch": "git@github.sw.ge.com:IIDx/toggle-switch#~1.2.0",
      "trays": "git@github.sw.ge.com:IIDx/trays#~0.8.0",
      "videoplayer": "git@github.sw.ge.com:IIDx/videoplayer#~0.4.0",
      "typeahead.js": "~0.10.2"
  },
    "resolutions": {
        "brandkit": "~2.7.0",
        "ge-bootstrap": "~1.10.0",
        "modules": "~1.1.0",
        "bootstrap": "~3.2.0",
        "jquery": "~1.10.2"
    }
}
